<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.production.css" />
    <title>My Portfolio: My Work</title>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <div class="page-header__image">
          <img src="img/logo-header.png" alt="Logo" class="page-header__item" />
        </div>
        <div class="page-header__nav">
          <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a
                  href="index.html"
                  role="menuitem"
                  class="navigation-list__item navigation-list__item--active"
                  >Home</a
                >
              </li>
              <li role="presentation">
                <a
                  href="about.html"
                  role="menuitem"
                  class="navigation-list__item"
                  >About Me</a
                >
              </li>
              <li role="presentation">
                <a
                  href="contact.html"
                  role="menuitem"
                  class="navigation-list__item"
                  >Contact</a
                >
              </li>
              <li role="presentation">
                <a
                  href="work.html"
                  role="menuitem"
                  class="navigation-list__item"
                  >Work</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="projects">
        <h1>My Work Projects</h1>
        <div class="grid">
          <div class="grid__item">
            <h2>Pokedex App</h2>
            <img src="img/pokedex-main_page.png" alt="Pokedex App homepage" />
            <p>
              An app that dynamically populates the page with Pokemon data from
              an API. The app allows you to search the list for a Pokemon by
              name, and when clicked on displays a modal box with the Pokemon's
              name, type, and an image.
            </p>
            <p>
              The webpage is built using JavaScript, HTML and CSS. The data is
              pulled from the PokeAPI and dynamically populated using
              JavaScript. The modal box and CSS uses Bootstrap styling.
            </p>
            <p>
              Built using: <span style="font-weight: bold">HTML</span>,
              <span style="font-weight: bold">Bootstrap CSS</span> and
              <span style="font-weight: bold">JavaScript</span>
            </p>
            <p>
              Visit the site here:
              <a href="https://marksav85.github.io/pokedex-app/" target="_blank"
                >Pokedex App</a
              >
            </p>
            <p>
              Visit the GitHub repository here:
              <a href="https://github.com/marksav85/pokedex-app" target="_blank"
                >GitHub Repository: Pokedex App</a
              >
            </p>
          </div>
          <div class="grid__item">
            <h2>Movie API</h2>
            <img src="img/myflix_api-db_view.png" alt="MongoDB database" />
            <p>
              The server-side component of a movies application. The application
              allows users to sign up, update their information, and create an
              account, as well as to retrieve movie information, including genre
              and director, from the database. The application also allows users
              to add and remove movies from their list of favorites.
            </p>
            <p>
              The webpage is hosted via Heroku and built using Node.js, Express
              using REST architecture. The business logic is modeled with
              Mongoose and the databuse built with MongoDB. The API is tested
              using Postman and includes token based authorisation and
              authentication. JSdoc is used to comment the codebase and for
              documentation.
            </p>
            <p>
              Built using: <span style="font-weight: bold">Node.js</span>,
              <span style="font-weight: bold">Express</span> and
              <span style="font-weight: bold">MongoDB</span>
            </p>
            <p>
              Visit the GitHub repository here:
              <a href="https://github.com/marksav85/movie-api" target="_blank"
                >GitHub Repository: Movie API</a
              >
            </p>
          </div>
          <div class="grid__item">
            <h2>MyFlix Movies</h2>
            <img src="img/myflix_react-movie_view.png" alt="MyFlix movies" />
            <p>
              The client-side component of a movies application. The application
              is a single-page application (SPA) that allows users to sign up,
              update their information, and add and remove favorite movies, as
              well as to retrieve movie information, including genre and
              director, from the existing server-side Movie API. The application
              also allows users to filter movies by title.
            </p>
            <p>
              The webpage is built using React with Parcel as its build tool,
              and uses Bootstrap as a UI library for styling and responsiveness.
            </p>
            <p>
              Built using: <span style="font-weight: bold">React</span>,
              <span style="font-weight: bold">Parcel</span> and
              <span style="font-weight: bold">Bootstrap</span>
            </p>
            <p>
              Visit the site here:
              <a href="https://my-flix-films.netlify.app/" target="_blank"
                >MyFlix</a
              >
            </p>
            <p>
              Visit the GitHub repository here:
              <a
                href="https://github.com/marksav85/myFlix-client"
                target="_blank"
                >GitHub Repository: MyFlix Client</a
              >
            </p>
          </div>
          <div class="grid__item">
            <h2>Meet App</h2>
            <img src="img/meet_app_ss.PNG" alt="Meet App homepage" />
            <p>
              A progressive web app (PWA) that allows you to search by location
              to see what events are happening in that city. This will display a
              list of events pulled from the Google Calendar API with the start
              time, location and a button to toggle a description of the events.
              A graphical overlay is included to see a breakdown of type and
              number of events in each location. Login and authentication is
              handled by Google OAuth2.0 and so requires a google account. The
              app works offline and can be installed ad accessed directly from
              the desktop or smartphone home screen.
            </p>
            <p>
              The app is a PWA built using React, and authenticated by OAuth2.0.
              and Google API Services. AWS lambda serverless functions are used
              for the authorization server. A Test-driven development (TDD)
              technique is implemented using Jest, Gherkin and Puppeteer for
              testing, and with a coverage rate of >=90%. The app is deployed
              using a continuous integration (CI) pipeline.
            </p>
            <p>
              Built using: <span style="font-weight: bold">React</span>,
              <span style="font-weight: bold">AWS Lambda</span>,
              <span style="font-weight: bold">Jest (Gherkin, Puppeteer)</span>
              and
              <span style="font-weight: bold">Google API Services</span>
            </p>
            <p>
              Visit the site here:
              <a href="https://marksav85.github.io/meet" target="_blank"
                >Meet App</a
              >
            </p>
            <p>
              Visit the GitHub repository here:
              <a href="https://github.com/marksav85/meet" target="_blank"
                >GitHub Repository: Meet App</a
              >
            </p>
          </div>
          <div class="grid__item">
            <h2>Chat App</h2>
            <img src="img/chat-app-homescreen.jpg" alt="Chat App Homescreen" />
            <p>
              The Chat App is a native app that works with both Apple and
              Android operating systems and is designed for mobile devices. The
              app allows users to enter their name, choose a background and chat
              with one another. The app uses Socket.IO to facilitate real-time
              communication between users. Users can pick and send images using
              the devices image library, take pictures and send them using the
              devices camera, send their location data in a map view, and record
              voice messages. Authentication is anonymous and is handled by
              Firebase, as is the storage database.
            </p>
            <p>
              The app is built using React Native, and developed using Expo.
              Google Firebase authenticates users anonymously, and Firebase is
              used for the database and cloud storage. The chat interface and
              functionality is created using the Gifted Chat library.
            </p>
            <p>
              Built using: <span style="font-weight: bold">React Native</span>,
              <span style="font-weight: bold">Expo</span> and
              <span style="font-weight: bold">Firebase</span>
            </p>
            <p>
              Visit the GitHub repository here:
              <a href="https://github.com/marksav85/chat-app" target="_blank"
                >GitHub Repository: Chat App</a
              >
            </p>
          </div>
          <div class="grid__item">
            <h2>MyFlix Angular Client</h2>
            <img src="img/myflix_angular-movie_view.png" alt="MyFlix movies" />
            <p>
              The client-side component of a movies application. The application
              is an alternate version of the MyFlix client, and is built using
              Angular instead of React. It also allows users to sign up, update
              their information, and add and remove favorite movies, as well as
              to retrieve movie information, including genre and director, from
              the existing server-side Movie API. Angular Material is used as
              the UI library for styling and responsiveness.
            </p>
            <p>
              The client is built using TypeScript and Angular, and uses Angular
              Material for styling. Typedoc is used to comment the codebase and
              for documentation.
            </p>
            <p>
              Built using: <span style="font-weight: bold">TypeScript</span>,
              <span style="font-weight: bold">Angular</span> and
              <span style="font-weight: bold">Angular Material</span>
            </p>
            <p>
              Visit the site here:
              <a
                href="https://marksav85.github.io/myFlix-Angular-client/"
                target="_blank"
                >MyFlix Angular</a
              >
            </p>
            <p>
              Visit the GitHub repository here:
              <a
                href="https://github.com/marksav85/myFlix-Angular-client"
                target="_blank"
                >GitHub Repository: MyFlix Angular Client</a
              >
            </p>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
          <img src="img/github_icon.svg" alt="Github" />
          <img src="img/twitter_icon.svg" alt="Twitter" />
          <img src="img/linkedin_icon.svg" alt="Linkedin" />
        </div>
      </footer>
    </div>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
